<!DOCTYPE html>
<html>
<head>
    <title>Geolocation</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="gg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script type='text/javascript'>
        
    function GetMap() {
        var map = new Microsoft.Maps.Map('#myMap', {
            credentials:'AjGQvM-Te-ItUDznc7qR8W8mBGR-DCnoFpAJoO3CDgfU2QjVhLPwTE8V1AalG_Yy'
        });

        //Request the user's location
        navigator.geolocation.getCurrentPosition(function (position) {
            var loc = new Microsoft.Maps.Location(
                position.coords.latitude,
                position.coords.longitude);

            //Add a pushpin at the user's location.
            var pin = new Microsoft.Maps.Pushpin(loc);
            map.entities.push(pin);

            //Center the map on the user's location.
            map.setView({ center: loc, zoom: 15 });
        });
    }
    </script>
    <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://lottie.host/1f33c7cf-0ec1-4536-946b-3bf265beeda1/vYKbsDxsn3.json" background="#FFFFFF" speed="1" style="width: 300px; height: 300px" loop controls autoplay direction="1" mode="normal"></lottie-player>

    <div class="container-container">
        <div style="display: flex; justify-content: center;">
            <h1 style="color: rgb(0, 139, 137);background-color: rgb(112, 168, 38);width: 700px;border-style: solid;border-radius: 20px;padding-left: 20px;height: 60px;">More locations</h1>
        </div>

        <div class="container" style=" margin: 30px 0 0 100px;">
            <div class="row map-links">
                <div class="col"><a href="https://maps.google.com/"><i class="fa-solid fa-map-location-dot"></i> Google Map</a></div>
                <div class="col"><a href="https://www.bing.com/maps/?cp=12.937645%7E77.613602&lvl=11.0"><i class="fa-solid fa-map-location-dot"></i> Bing Map</a></div>
                <div class="w-100"></div>
                <div class="col"><a href="https://www.openstreetmap.org/#map=17/12.93364/77.60503"><i class="fa-solid fa-map-location-dot"></i> Streetmap</a></div>
                <div class="col"><a href="https://www.tomtom.com/products/maps/"><i class="fa-solid fa-map-location-dot"></i> TomTom Map</a></div>
            </div>
        </div>
    </div>
    <style>
        /* Your existing styles */
        /* ... */

        /* Positioning for the map container */
        .map-container {
            position: relative;
            width: 100%;
            height: 500px;
            margin-top: 20px;
        }

        #myMap {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        /* Styles for the buttons */
        .map-links .col a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: rgb(0, 139, 137);
            color: white;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .map-links .col a:hover {
            background-color: rgb(112, 168, 38);
        }
    </style>
</head>
<body>
    <div class="canvas-element">
        <canvas id="myCanvas" width="280" height="100" style="border:1px solid #390b04;background-color: rgb(215, 237, 171);border-radius: 300px;">
            Your browser does not support the HTML canvas tag. </canvas>
            <script>
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                ctx.font = "bold 28px Arial";
                ctx.fillText("Get LIVE Location!",15 ,55);
                </script>
        </div>

    <div class="map-container">
        <div id="myMap"></div>
    </div>

    <!-- Lottie animation code -->
    
</body>
</html>
